<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body   
    {
        font-family:'Times New Roman', Times, serif
    }
    table
    {
        border: solid 3px black;
        text-align: center;
    }
    td
    {
        border: solid 1px black;
        border-collapse: 4px;
    }
    th
    {
        border: solid 1px black;
        border-collapse: 4px;
    }
    th.titel
    {
        background-color: lightgray;
    }
    .rij2en3
    {
        width: 200px;
    }
    .rij4en5
    {
        width: 100px;
    }
    .red
    {
        background-color: red;
    }
    .green
    {
        background-color: green;
    }
</style>
</head>
<body>
    <table>
        <caption>Aantal koppen koffie per persoon</caption>
<col>
<col span="2" class="rij2en3">
<col span="2" class="rij4en5">
        <tr>
            <td rowspan="5"> <img src="Startbestanden/koffie.jpg" alt="koffie" title="koffie"></td>
            <th class="titel">Naam</th>
            <th class="titel">Aantal koppen</th>
            <th class="titel">Type</th>
            <th class="titel">Suiker</th>
        </tr>
        <tr >
            <td>Jasper Vervliet</td>
            <td>10</td>
            <td>Zo zwart mogelijk</td>
            <td class="green">Ja</td>
        </tr>
        <tr>
            <td>Maaike van den Bulck</td>
            <td class="green">15</td>
            <td>Normaal</td>
            <td class="red">Nee</td>
        </tr>
        <tr>
            <td>Nele Beerten</td>
            <td class="red">0</td>
            <td>Deca</td>
            <td class="green">Ja</td>
        </tr>
        <tr>
            <td>Anja Raymaekers</td>
            <td>6</td>
            <td>Normaal</td>
            <td class="green">Ja</td>
        </tr>

    </table>
    
</body>
</html>