<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
            border: solid 1px black;
            text-align: center;
        }
        th
        {
            background-color: #dd3434;
            border: solid 1px black;
        }
        .dag
        {
            background-color: #009cab ;
            border: solid 1px black;
            width: 75px;
        }
        td
        {
            border: solid 1px black;
        }
        
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.1</h2>
    <table>
        <tr>
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="dag">dag vm</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
        <tr>
            <th class="dag">dag nm</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>